<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Background Frame</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden; /* Hapus scroll */
    }

      .background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(rgba(50, 1, 1, 0.813)),url('assets/images/background-potrait.jpg') no-repeat center center / cover;
    z-index: 0;
    }
    .frame {
      position: absolute;
      z-index: 2;
      width: 15vw;
      height: 15vw;
      max-width: 120px;
      max-height: 120px;
    }
  
    .top-left {
      top: 0;
      left: 0;
    }
  
    .top-right {
      top: 0;
      right: 0;
      transform: rotate(90deg);
    }
  
    .bottom-left {
      bottom: 0;
      left: 0;
      transform: rotate(-90deg);
    }
  
    .bottom-right {
      bottom: 0;
      right: 0;
      transform: rotate(180deg);
    }
  
    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      z-index: 1;
    }
  
    /* Ukuran default (mobile kecil) */
.frame {
  width: 30vw;
  height: 30vw;
  max-width: 180px;
  max-height: 180px;
}

/* Smartphone besar */
@media (max-width: 480px) {
  .frame {
    width: 35vw;
    height: 35vw;
  }
}

/* Tablet */
@media (min-width: 481px) and (max-width: 768px) {
  .frame {
    width: 25vw;
    height: 25vw;
  }
}

/* Laptop */
@media (min-width: 769px) and (max-width: 1200px) {
  .frame {
    width: 20vw;
    height: 20vw;
  }
}

/* Desktop besar */
@media (min-width: 1201px) {
  .frame {
    width: 10vw;
    height: 10vw;
  }
}
/* ROTASI untuk landscape */
@media (orientation: landscape) {
  .background {
    position: fixed;
    top: 0;
    left: 0;
    background: 
      linear-gradient(rgba(50, 1, 1, 0.813)),
      url('assets/images/background-lanscape.jpg') no-repeat center center;
    background-size: 100% 100%;
    transform-origin: center;
  }

  .content {
    width: 100vh;
    height: 100vw;
    transform: rotate(-90deg);
    transform-origin: center;
  }

  /* Hapus reset transform: none */
  /* .frame {
    transform: none !important;
  } */

  /* Tetapkan ulang rotasi manual */
  .top-left {
    top: 0;
    left: 0;
    transform: rotate(0deg);
  }

  .top-right {
    top: 0;
    right: 0;
    transform: rotate(90deg);
  }

  .bottom-left {
    bottom: 0;
    left: 0;
    transform: rotate(-90deg);
  }

  .bottom-right {
    bottom: 0;
    right: 0;
    transform: rotate(180deg);
  }
}
  </style>
  
</head>

<body>
  <div class="background">
    <img src="assets/images/frame.png" class="frame top-left" />
    <img src="assets/images/frame.png" class="frame top-right" />
    <img src="assets/images/frame.png" class="frame bottom-left" />
    <img src="assets/images/frame.png" class="frame bottom-right" />
    <div class="content">
      <!-- Konten utama bisa diletakkan di sini -->
    </div>
  </div>
</body>
</html>
